# Christmas-Gift-Site

./: .gitignore  App.razor  PolarExpress3.csproj  PolarExpress3.sln  Program.cs  Startup.cs  _Imports.razor
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Biz/: FamilyMemberRequirement.cs  FamilyMembershipHandler.cs
Data/: AppUser.cs  ApplicationDbContext.cs  FamilyMember.cs  GiftRegistry.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: EditGift.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Members/: FamilyConfirm.razor  MyWishes.razor  NewFamily.razor  OthersList.razor  Reserved.razor  Wish.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: PolarExpress-test - Web Deploy.pubxml
Properties/ServiceDependencies/PolarExpress-test - Web Deploy/: profile.arm.json
Resources/: Strings.Designer.cs  Strings.resx
Shared/: GiftList.razor  LoginDisplay.razor  NavMenu.razor
Utils/: Encoding.cs  Extensions.cs  ImgUtils.cs  ProductInfo.cs
wwwroot/css/: site.css
